# server {
#     listen 80;
#     listen [::]:80;
#     server_name node.croxxtalent.com;

#     location / {
#         proxy_pass         http://frontend:8080;
#         # try_files          $uri /index.html;
#         proxy_http_version 1.1;
#         proxy_set_header   Upgrade $http_upgrade;
#         proxy_set_header   Connection 'upgrade';
#         proxy_cache_bypass $http_upgrade;
#         proxy_set_header   Host $host;
#     }
# }

server {
    listen 80;
    listen [::]:80;
    server_name croxxtalent.com www.croxxtalent.com staging.croxxtalent.com;
    
    location / {
        return 301 https://$host$request_uri;
    }    

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 default_server;
    # listen [::]:443 ipv6only=on;
    server_name croxxtalent.com www.croxxtalent.com staging.croxxtalent.com;
    root /var/www/croxxtalent-backend/public;
    charset utf-8;

    # Frontend Vue SPA 
    location /app/ {
        # alias /var/www/croxxtalent-frontend;
        # root /var/www/croxxtalent-frontend;
        index index.html index.htm;
        try_files $uri /app/index.html;       
        gzip_static on;          
    }   

    # Laravel
    location / {
        # root /var/www/croxxtalent-backend/public;
        index index.html index.htm index.php;
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;

    } 

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # fastcgi_pass app:9000;
        fastcgi_pass backend:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    ssl_certificate /etc/letsencrypt/live/croxxtalent.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/croxxtalent.com/privkey.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location ~ /\.(?!well-known).* {
        deny all;
    }
}


# server {
#     listen 80;
#     listen [::]:80;
#     server_name staging.croxxtalent.com;
#     root   /usr/share/nginx/html;
#     # # root /var/www/croxxtalent-frontend/dist;
#     # root /home/retenvo/croxxtalent/croxxtalent-frontend/dist;

#     location / {
#         # root   /usr/share/nginx/html;
#         index  index.html index.htm;
#         try_files $uri /index.html;                 
#     }

#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root   /usr/share/nginx/html;
#     }
# }